apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: iv1kdkl30-python 
  janus-idp.io/tekton: iv1kdkl30-python
  backstage.io/kubernetes-id: iv1kdkl30-python
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: iv1kdkl30-python
resources: 
- application-dev.yaml 
- application-stage.yaml 
- application-prod.yaml  